<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>Avenir LT Std 55 Oblique</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Avenir LT Std 55 Oblique';
          src: url('AvenirLTStd-Oblique.eot');
          src: url('AvenirLTStd-Oblique.eot?#iefix') format('embedded-opentype'),
          url('AvenirLTStd-Oblique.woff2') format('woff2'),
          url('AvenirLTStd-Oblique.woff') format('woff'),
          url('AvenirLTStd-Oblique.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'Avenir LT Std 55 Oblique', serif }
          h2 { font-family: 'Avenir LT Std 55 Oblique', serif }
          h3 { font-family: 'Avenir LT Std 55 Oblique', serif }
          h4 { font-family: 'Avenir LT Std 55 Oblique', serif }
          h5 { font-family: 'Avenir LT Std 55 Oblique', serif }
          h6 { font-family: 'Avenir LT Std 55 Oblique', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Avenir LT Std 55 Oblique" web font file.<br>
<h1>Avenir LT Std 55 Oblique</h1>
<h2>Avenir LT Std 55 Oblique</h2>
<h3>Avenir LT Std 55 Oblique</h3>
<h4>Avenir LT Std 55 Oblique</h4>
<h5>Avenir LT Std 55 Oblique</h5>
<h6>Avenir LT Std 55 Oblique</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>